<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Photos</title>
    </head>
    <body>
        <div>
        <img src="IMG_7938.jpg">
<h1>
        <pre>
Family 
  Photos
    </pre>
</h1>
<div class="buttons">
    <div class="d1" id="d1" onclick="dd1()">Matsuo</div>
    <div class="d2" id="d2" onclick="dd2()">Mochizuki</div>
</div>
        </div>

        <style>
            body{
                margin:0;
                padding:0;
            }
            img{
               position:relative;
                width:100vw;
                height:auto;
            }
            h1{
                position:absolute;
                top:0;
                font-size:20vw;
                margin-top:7.5vw;
                padding:0;
                color:lightsalmon;
            }
            pre{
                margin:0;
                padding:0;
            }
            .buttons{
                position:absolute;
                bottom:25vw;
            }
            .buttons div{
                width:37.5vw;
                padding-top:5vw;
                padding-bottom:5vw;
                font-size:6vw;
                text-align:center;
                border:1px solid black;
                display: inline-block;
            }
            .d1{
                position:absolute;
                left:5vw;
            }
            .d2{
                position:absolute;
                left:55vw;
            }
            .d1:hover{
                border:none;
                font-weight:300;
            }
            .d2:hover{
                border:none;
                font-weight:300;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script> 
        <script>
          function dd1(){
            $(".d2").animate({
                opacity:0,
                width:0,
                fontSize:'1px'
            },{
              'duration':0
            })
            $('.d1').animate({
                marginLeft:'25vw',
                fontSize:'10vw'
            },{
                'duration':1000
            })

            $('.d1').animate({
                fontWeight:100,
                fontSize:'20vw',
                marginTop:'-10vw',
                marginLeft:'12.5vw'
            },{
                'duration':1000
            })
            setTimeout(dd11,2100);
          }
          function dd11(){
             let time;
             num = 0;
             time = setInterval(function(){
                if(num == 0){
                    document.getElementById("d1").innerHTML = "Matsu"
                }else if(num == 1){
                    document.getElementById("d1").innerHTML = "Mats"
                }else if(num == 2){
                    document.getElementById("d1").innerHTML = "Mat"
                }else if(num == 3){
                    document.getElementById("d1").innerHTML = "Ma"
                }else if(num == 4){
                    document.getElementById("d1").innerHTML = "M"
                }else if(num == 5){
                    document.getElementById("d1").innerHTML = ""
                }else if(num == 6){
                    document.getElementById("d1").style.margin = 0
                    document.getElementById("d1").style.marginLeft = '-5vw'
                    document.getElementById("d1").style.padding = 0
                    document.getElementById("d1").style.width = "100vw"
                    document.getElementById("d1").style.fontSize = "10vw"
                    
                }else if(num == 7){
                    clearInterval(time);
                    setTimeout(function (){
                        document.getElementById("d1").innerHTML = "Now Jumping..."
                        setTimeout(function (){
                         location.href="index2.html";
                        },3000)
                    },1000);
                }
                num++;
             },500)
          }
          function dd2(){
            $(".d1").animate({
                opacity:0,
                width:0,
                fontSize:'1px'
            },{
              'duration':0
            })
            $('.d2').animate({
                marginLeft:'-25vw',
                fontSize:'10vw'
            },{
                'duration':1000
            })
            $('.d2').animate({
                fontWeight:100,
                fontSize:'15vw',
                marginTop:'-10vw',
                marginLeft:'-37.5vw'
            },{
                'duration':1000
            })
            setTimeout(ddd22,2100)
          }
          function ddd22(){
            let time;
             num = 0;
             time = setInterval(function(){
                if(num == 0){
                    document.getElementById("d2").innerHTML = "Mochizuk"
                }else if(num == 1){
                    document.getElementById("d2").innerHTML = "Mochizu"
                }else if(num == 2){
                    document.getElementById("d2").innerHTML = "Mochiz"
                }else if(num == 3){
                    document.getElementById("d2").innerHTML = "Mochi"
                }else if(num == 4){
                    document.getElementById("d2").innerHTML = "Moch"
                }else if(num == 5){
                    document.getElementById("d2").innerHTML = "Moc"
                }else if(num == 6){
                    /*document.getElementById("d1").style.margin = 0
                    document.getElementById("d1").style.marginLeft = '-5vw'
                    document.getElementById("d1").style.padding = 0
                    document.getElementById("d1").style.width = "100vw"
                    document.getElementById("d1").style.fontSize = "10vw"*/
                    document.getElementById("d2").innerHTML = "Mo"
                    
                }else if(num == 7){
                    /*clearInterval(time);
                    setTimeout(function (){
                        document.getElementById("d1").innerHTML = "Now Jumping..."
                        setTimeout(function (){
                         location.href="index2.html";
                        },3000)
                    },1000);*/
                    document.getElementById("d2").innerHTML = "M"
                }else if(num == 8){
                    document.getElementById("d2").innerHTML = ""
                }
                else if(num == 9){
                    document.getElementById("d2").style.margin = 0
                    document.getElementById("d2").style.marginLeft = '-55vw'
                    document.getElementById("d2").style.padding = 0
                    document.getElementById("d2").style.width = "100vw"
                    document.getElementById("d2").style.fontSize = "10vw"
                }else if(num == 10){
                    clearInterval(time);
                    setTimeout(function (){
                        document.getElementById("d2").innerHTML = "Now Jumping..."
                        setTimeout(function (){
                         location.href="index21.html";
                        },3000)
                    },1000);
                }
                num++;
             },500)
          }
        </script>
    </body>
</html>
